{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=website",
  "outputDirectory": "apps/website/out",
  "installCommand": "npm install",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "feature/website": true
    }
  }
}
